\relax 
\citation{DSO}
\citation{orbstereo}
\citation{SalientDSO}
\citation{DS-SLAM}
\citation{VSO}
\citation{RGBDSlam}
\citation{semantic_autonomous_object}
\citation{DeepVO}
\citation{UnDeepVO}
\citation{semantic only}
\citation{semantic only vehicle}
\citation{memory and refine}
\citation{adaptive memory}
\citation{SemanticSLAM}
\citation{Dense3d}
\citation{DeepVIO}
\bibcite{DSO}{1}
\bibcite{orbstereo}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Towards ``Robust'' Visual Odometry}{1}{}\protected@file@percent }
\newlabel{itm:partial}{{1}{1}}
\newlabel{itm:track_env}{{2}{1}}
\newlabel{itm:faster_exec}{{3}{1}}
\newlabel{itm:occulusions}{{4}{1}}
\newlabel{itm:static_dynamic}{{5}{1}}
\newlabel{itm:no_drift}{{6}{1}}
\newlabel{itm:cheap_compute}{{7}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{1}{}\protected@file@percent }
\newlabel{itm:enhance}{{1}{1}}
\newlabel{itm:end_to_end}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problems of Interest}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\bibcite{SalientDSO}{3}
\bibcite{DS-SLAM}{4}
\bibcite{VSO}{5}
\bibcite{SemanticSLAM}{6}
\bibcite{Dense3d}{7}
\bibcite{RGBDSlam}{8}
\bibcite{semantic_autonomous_object}{9}
\bibcite{DeepVO}{10}
\bibcite{UnDeepVO}{11}
\bibcite{DeepVIO}{12}
\bibcite{semantic only}{13}
\bibcite{semantic only vehicle}{14}
\bibcite{memory and refine}{15}
\bibcite{adaptive memory}{16}
\gdef \@abspage@last{2}
